{
  "name": "it-tools",
  "version": "2024.5.13-a0bc346",
  "description": "Collection of handy online tools for developers, with great UX. ",
  "keywords": [
    "productivity",
    "converter",
    "website",
    "vuejs",
    "tools",
    "frontend",
    "tool",
    "developer-tools",
    "developer-productivity"
  ],
  "author": "Corentin Th <corentin.thomasset74+it-tools@gmail.com> (https://github.com/CorentinTh)",
  "license": "GNU GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/CorentinTh/it-tools"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && NODE_OPTIONS=--max_old_space_size=4096 vite build",
    "preview": "vite preview --port 5050",
    "test": "npm run test:unit",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "playwright test",
    "test:e2e:dev": "BASE_URL=http://localhost:5173 NO_WEB_SERVER=true playwright test",
    "coverage": "vitest run --coverage",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint src --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "script:create:tool": "node scripts/create-tool.mjs",
    "script:create:ui": "hygen generator ui-component",
    "release": "node ./scripts/release.mjs"
  },
  "dependencies": {
    "@it-tools/bip39": "^0.0.4",
    "@it-tools/oggen": "^1.3.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@tiptap/pm": "2.1.6",
    "@tiptap/starter-kit": "2.1.6",
    "@tiptap/vue-3": "2.0.3",
    "@types/figlet": "^1.5.8",
    "@vicons/material": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "@vueuse/core": "^10.3.0",
    "@vueuse/head": "^1.0.0",
    "@vueuse/router": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "change-case": "^4.1.2",
    "colord": "^2.9.3",
    "composerize-ts": "^0.6.2",
    "country-code-lookup": "^0.1.0",
    "cron-validator": "^1.3.1",
    "cronstrue": "^2.26.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "dompurify": "^3.0.6",
    "emojilib": "^3.0.10",
    "figlet": "^1.7.0",
    "figue": "^1.2.0",
    "fuse.js": "^6.6.2",
    "highlight.js": "^11.7.0",
    "iarna-toml-esm": "^3.0.5",
    "ibantools": "^4.3.3",
    "js-base64": "^3.7.6",
    "json5": "^2.2.3",
    "jwt-decode": "^3.1.2",
    "libphonenumber-js": "^1.10.28",
    "lodash": "^4.17.21",
    "marked": "^10.0.0",
    "mathjs": "^11.9.1",
    "mime-types": "^2.1.35",
    "monaco-editor": "^0.43.0",
    "naive-ui": "^2.35.0",
    "netmask": "^2.0.2",
    "node-forge": "^1.3.1",
    "oui-data": "^1.0.10",
    "pdf-signature-reader": "^1.4.2",
    "pinia": "^2.0.34",
    "plausible-tracker": "^0.3.8",
    "qrcode": "^1.5.1",
    "sql-formatter": "^13.0.0",
    "ua-parser-js": "^1.0.35",
    "ulid": "^2.3.0",
    "unicode-emoji-json": "^0.4.0",
    "unplugin-auto-import": "^0.16.4",
    "uuid": "^9.0.0",
    "vue": "^3.3.4",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.1.6",
    "vue-tsc": "^1.8.1",
    "xml-formatter": "^3.3.2",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@iconify-json/mdi": "^1.1.50",
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@playwright/test": "^1.32.3",
    "@rushstack/eslint-patch": "^1.2.0",
    "@tsconfig/node18": "^18.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/crypto-js": "^4.1.1",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.0.0",
    "@types/lodash": "^4.14.192",
    "@types/mime-types": "^2.1.1",
    "@types/netmask": "^2.0.0",
    "@types/node": "^18.15.11",
    "@types/node-forge": "^1.3.2",
    "@types/qrcode": "^1.5.0",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^9.0.0",
    "@unocss/eslint-config": "^0.57.0",
    "@vitejs/plugin-vue": "^4.3.2",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/runtime-dom": "^3.3.4",
    "@vue/test-utils": "^2.3.2",
    "@vue/tsconfig": "^0.4.0",
    "consola": "^3.0.2",
    "eslint": "^8.47.0",
    "hygen": "^6.2.11",
    "jsdom": "^22.0.0",
    "less": "^4.1.3",
    "prettier": "^3.0.0",
    "typescript": "~5.2.0",
    "unocss": "^0.57.0",
    "unocss-preset-scrollbar": "^0.2.1",
    "unplugin-icons": "^0.17.0",
    "unplugin-vue-components": "^0.25.0",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.16.0",
    "vite-plugin-vue-markdown": "^0.23.5",
    "vite-svg-loader": "^4.0.0",
    "vitest": "^0.34.0",
    "workbox-window": "^7.0.0",
    "zx": "^7.2.1"
  }
}
